{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "jsx-a11y", "tailwindcss"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "warn",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-noninteractive-element-interactions": "warn",
    "jsx-a11y/no-noninteractive-tabindex": [
      "error",
      {
        "roles": [
          "button",
          "checkbox",
          "columnheader",
          "combobox",
          "gridcell",
          "heading",
          "link",
          "listbox",
          "menu",
          "menubar",
          "menuitem",
          "menuitemcheckbox",
          "menuitemradio",
          "option",
          "progressbar",
          "radio",
          "radiogroup",
          "scrollbar",
          "searchbox",
          "slider",
          "spinbutton",
          "switch",
          "tab",
          "textbox",
          "tree",
          "treegrid",
          "treeitem",
          "region",
          "log"
        ]
      }
    ],
    "react/no-unescaped-entities": "off",
    "tailwindcss/no-custom-classname": "off"
  }
}